\documentclass[10pt,A4]{cv}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{epsfig}
\usepackage{graphics}
\usepackage{microtype}
\usepackage{geometry}


\usepackage{xfp}

\frenchspacing

\newcommand{\cambiaFont}[2]{{\fontencoding{T1}\fontfamily{#1}%
\selectfont#2}}

%\usepackage[italian]{babel}
%\usepackage[latin1]{inputenc}

%\usepackage[italian]{babel} 
\usepackage[applemac]{inputenc} 
\usepackage[T1]{fontenc} 

\usepackage{helvet}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{mdwlist}
\usepackage{wrapfig}
\usepackage{color}
\usepackage{pgf}
%\usepackage{png}

\newcommand{\all}[1] {v. All.~{#1}}

\title{Curriculum Vitae}
\author{Giovanni Formica \vspace{5pt}\\
%\scriptsize{PhD, Struct. Eng., Full Professor in Solid Mechanics,}\\
\scriptsize{Dipartimento di Architettura, Universit\`a degli Studi Roma Tre, Via Madonna dei Monti 40, 00184 ROMA} \\
e-mail: {\color{blue}\href{mailto:formica@uniroma3.it}{formica@uniroma3.it}} --
homepage: {\color{blue}\href{https://gformica.bitbucket.io}{https://gformica.bitbucket.io}} \\
Tel: (+39) 06 5733 6253, (+39) 331 607 4344 -- Fax: (+39)  06 5733 6265
}
\date{\normalsize{Roma, \today}}

%\renewcommand{\familydefault}{\sfdefault}
%\renewcommand{\rmdefault}{ptm}
%\renewcommand*\rmdefault{ptm}\normalfont\upshape
%\renewcommand*\rmdefault{phv}\normalfont\upshape
% Palatino font
%\renewcommand*\rmdefault{ppl}\normalfont\upshape
% Iwona font
\renewcommand*\rmdefault{iwona}\normalfont\upshape

\setlength{\textwidth}{16cm}
\setlength{\textheight}{23cm}
\setlength{\oddsidemargin}{0cm}
%\setlength{\marginparwidth}{0cm}
\setlength{\topmargin}{-1cm}

\lhead{\sl Curriculum Vitae} %\textsc{DiS -- Dip. di Strutture} }
\chead{}
\rhead{\sl Giovanni Formica}
\lfoot{\today}
\cfoot{}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\setlength\parskip{\medskipamount}
\setlength\parindent{0pt}

\pagestyle{fancy}

\begin{document}
%\cambiaFont{iwona}{
\renewcommand\contentsname{}

\maketitle

\vfil

%\subsection*{GENERALIT\`A}
\begin{tabular}{ll}
Full Professor in Solid Mechanics
\\
PhD in Computational Mechanics
\\
Structural Engineer
\\
born on Sep 6, 1975, \\ in Policoro (MT), Italy
\end{tabular}
\vspace{-8pt} \\
\begin{tabular}{ll}
\vspace{2pt} \\ \cline{1-2} \vspace{-8pt} \\
Areas of Research: %% professionali
    &Finite Element Methods, \\
    &Numerical Strategies, \\
    &Masonry mechanics, \\
    &CNT-nanocomposite dynamics, \\
    &Structural stability, \\
    &Damage \& Fracture Mechancis, \\
    &Thermo-fluid dynamics
\vspace{2pt} \\ \cline{2-2} \vspace{-8pt} \\
Relevant Informatics Skills:
    &\texttt{C/C++} Developer (\texttt{WinXP}, \texttt{MacOSX}, \texttt{Linux} OS), \\
    &\texttt{deal.ii C++} software library, \\ 
    &\texttt{FEniCS C++/Python} computing platform, \\
    & \texttt{Elmer} (Scientific Computing Ltd., Finland), \\
    & \texttt{MSC-Nastran}, \texttt{SAP}, \texttt{ABAQUS}, \\
    & \texttt{Maple}, \texttt{Mathematica}, \texttt{MATLAB} developer
\vspace{2pt} \\ \cline{2-2} \vspace{-8pt} \\
Languages:
    &English (working knowledge) \\
    &French (working knowledge) 
\vspace{2pt} \\ \cline{1-2} \vspace{-8pt} \\
%    \\
%    & \texttt{COMSOL Multiphysics}, LaTeX
\end{tabular}

\vfil

\tableofcontents

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{EDUCATION}
\addcontentsline{toc}{subsection}{KEY QUALIFICATIONS} % DI STUDIO E PROFESSIONALI}
\input{titoli_en.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{PROFESSIONAL HISTORY}
%\addcontentsline{toc}{subsection}{TITOLI ACCADEMICI}
\input{titoli-a_en.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
\subsection*{TEACHING EXPERIENCE}
\addcontentsline{toc}{subsection}{TEACHING EXPERIENCE}
\input{didattica_en.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
\subsection*{RESEARCH EXPERIENCE}
\addcontentsline{toc}{subsection}{RESEARCH EXPERIENCE}
\input{ricerca_en.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{EDITORIAL SERVICE}
\addcontentsline{toc}{subsection}{EDITORIAL SERVICE}
\input{editoriali_en.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{ACADEMIC SERVICE}
\addcontentsline{toc}{subsection}{ACADEMIC SERVICE}
\input{altre_en.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
\subsection*{INVITED CONFERENCE TALKS \& KEYNOTE LECTURES}
\addcontentsline{toc}{subsection}{INVITED CONFERENCE TALKS \& KEYNOTE LECTURES}
\input{seminari_en.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{PUBLISHED SOFTWARE CODES}
\addcontentsline{toc}{subsection}{PUBLISHED SOFTWARE CODES}
\input{software.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
\subsection*{PUBLICATIONS}
\addcontentsline{toc}{subsection}{PUBLICATIONS}
\input{pubblicazioni.tex}

%\subsubsection*{REFERENTE}
%\begin{tabular}{l}
%    Prof. Raffaele Casciaro \\
%    Dipartimento di Modellistica per l'Ingegneria (cubo 39C) \\
%    Universit\`a della Calabria \\
%    Via Pietro Bucci, IT-87036 Rende (CS), Italy \\
%%    \texttt{Ph.: (+39) 0984 496905} \\
%    \texttt{e-mail:
%{\color{blue}\href{mailto:raffaele.casciaro@unical.it}
%{raffaele.casciaro@unical.it}}}
%\end{tabular}
%\bibliographystyle{plain}
%\bibliography{../task-A}  % sigproc.bib is the name of the Bibliography in this case

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
%\subsection*{BREVE DESCRIZIONE DELL'ATTIVIT\`A DI RICERCA}
%\addcontentsline{toc}{subsection}{BREVE DESCRIZIONE DELL'ATTIVIT\`A DI RICERCA}
%\input{att-scient.tex}

%\vspace{2cm}
%
%\begin{tabular}{c}
%Roma, \today
%\end{tabular}
%\hfill
%\begin{tabular}{c}
%Giovanni Formica \\
%\\
%\rule{.3\textwidth}{0.3pt} 
%\\
%{\tiny (Autentica omessa ai sensi dell'art. 39 del DPR 28 dicembre 2000, n. 445)}
%\end{tabular}


\end{document}




