% !TEX root =  cv_en.tex

\begin{basedescript}{\desclabelstyle{\pushlabel}\desclabelwidth{0.13\textwidth}}
\item[\small 2006--present]
{\bf lecturer} of {\sl Fundamentals of Structural Mechanics} (in Italian), undergraduate course, Dept. of Architecture, Roma Tre University, 8~ECTS.
\item[\small 2022--present]
{\bf lecturer} of {\sl CAD/CAE -- Fundamentals of Computational Structural Mechanics} (in Italian), undergraduate \& upper-level undergraduate course, Dept. of Architecture, Roma Tre University, 4~ECTS.
\item[\small 2015--present]
{\bf teaching staff member} of the Thesis Lab ``Lo spazio dell'abitare'' (in Italian),  upper-level undergraduate course, Dept. of Architecture, Roma Tre University, 4~ECTS.
\item[\small 2010--2020]
{\bf lecturer} of {\sl Computer-Aided Design for Structural Mechanics} (in Italian), upper-level undergraduate course, Dept. of Architecture, Roma Tre University, 4~ECTS.
\item[\small 2010--2013]
{\bf lecturer} of {\sl Computational Mechanics}, International Master Course in Civil Engineering, Dual Degree Program (Laurea Magistrale \& U.S. Master of Science), Columbia University \& Roma Tre University, 4~ECTS.
\item[\small 2007--2011]
{\bf lecturer} of {\sl Solid Mechanics} within the multidisciplinary lab ``Struttura della Citt\`a'', upper-level undergraduate course, Faculty of Architecture, Roma Tre University, 4~ECTS.
%\item[\small da AA 2006/07]
%{\bf membro commissione di esame} per i corsi di {\sl Teoria delle Strutture} e {\sl Dinamica delle Strutture}, Laurea in Ingegneria Civile (Universit\`a degli Studi Roma Tre), Prof.~Lembo
\item[\small 2001--2005]
{\bf teaching assistant} of several courses in {\sl Solid Mechanics} and {\sl Theory of Structures} for Civil Engineering School at Calabria University.  
\item[\small 2002]
{\bf collaboration} with the Faculty of Engineering at Calabria University in support of the project for high quality teaching `` {\sl e--Sdc} '' for the new Italian degree courses in Engineering. Co-author of the corresponding lecture notes.
\vspace{-8pt}
\item[] \rule{.86\textwidth}{0.3pt} 
\item[{\bf advisor} \& {\bf co-advisor}] 
Bachelor and Master of Science Degree theses (about 100 in the last 5 years). 
\\
\underline{Some relevant thesis at Dept. of Architecture}:
\item[] \vspace{-28pt}
\item[\hfill --] ``Copertura per l'area archeologica di Monteleone Sabino'', Fava S, 2014;
\item[] \vspace{-28pt}
\item[\hfill --]``Linking Rome. Progetto di un ponte sospeso pedonale'', Donato G, 2014;
\item[] \vspace{-28pt}
\item[\hfill --]``Stadio Flaminio: riqualificazione tra innovazione e tradizione'', Clarizio A, 2015;
\item[] \vspace{-28pt}
\item[\hfill --]``Restauro del legno strutturale nel patrimonio dei beni culturali'', Fei L, 2016, in collaboration with Prof.~Pugliano;
\item[] \vspace{-28pt}
\item[\hfill --]``Heidelberg Wissen | schaft | Stadt. Un ponte come spazio di incontro tra le scienze'', Micara V, 2018, in collaboration with Prof.~Franciosini (Zordan Award);
\item[] \vspace{-28pt}
\item[\hfill --]``Superfici complesse in architettura: progettazione e fabbricazione'', Sircana P, Valentini A, 2020, in collaboration with Prof.~Raimondi;
\item[] \vspace{-28pt}
\item[\hfill --]``Form-finding generativo in architettura: un caso studio all'Ex-Mercato di Bestiame di Testaccio'', Ricolli G, 2020, in collaboration with Prof.~Beccu. 
%\\
%--~``Riqualificazione urbana e architettonica dell'Ex-Fiera di Roma'', Bambina L, Carruba L, 2020. 
\\ 
\underline{Some relevant thesis at other Depts and Universities}:
\item[] \vspace{-28pt}
\item[\hfill --] ``Animazione di un ponte sospeso soggetto ad un carico areodinamico'', Caravani V, 2016 (M.Sc. in Informatics Engineering, Roma Tre University);
\item[] \vspace{-28pt}
\item[\hfill --] ``Studio di materiali e dispositivi innovativi per la dissipazione meccanica in infrastrutture'', Donato G, 2017 (M.Sc. in Civil Engineering, Roma Tre University);
\item[] \vspace{-28pt}
\item[\hfill --] ``Modellazione e simulazione della dinamica non lineare di ponti sospesi mediante l'utilizzo di VPL (Visual Programming Language)'', Murer M, 2017  (M.Sc. in Civil Engineering, Roma Tre University);
\item[] \vspace{-28pt}
\item[\hfill --] ``Studio Parametrico delle Vibrazioni nei Sistemi Non Lineari'', Iorio F, 2018, in collaboration with Prof.~Milicchio (M.Sc. in Informatics Engineering, Roma Tre University);
\item[] \vspace{-28pt}
\item[\hfill --] ``Metodi numerici di integrazione nel tempo di sistemi dinamici'', Pelliccia G, 2019   (M.Sc. in Civil Engineering, Roma Tre University);
\item[] \vspace{-28pt}
\item[\hfill --] ``Modellazione Micro-Macro Strutturale di Materiali Compositi con Nanotubi di Carbonio'', Alessi R, 2009, in collaboration with Prof.~Lacarbonara (M.Sc. in Civil Engineering, Sapienza University of Rome);
\item[] \vspace{-28pt}
\item[\hfill --] ``Modeling the interfacial friction damping of carbon nanotube-based composites far vibrational energy dissipation'', Tal\`o M, 2012, in collaboration with Prof.~Lacarbonara (M.Sc. in Civil Engineering, Sapienza University of Rome);
\item[] \vspace{-28pt}
\item[\hfill --] ``Debonding modeling of Carbon Nanotubes-Based Supercapacitors'', Ciminelli AD, 2012, in collaboration with Prof.~Lacarbonara (M.Sc. in Aerospace Engineering, Sapienza University of Rome);
\item[] \vspace{-28pt}
\item[\hfill --] ``Preliminary assessment of an outdoor test cell design'', Ferroni S, 2020, in collaborazione con Prof.~Causano (M.Sc. in Building Engineering, Politecnico di Milano).
%%%%
\item[{\bf advisor} \& {\bf co-advisor}] PhD theses:
\item[] \vspace{-28pt}
\item[\hfill --] ``La carpenteria lignea della tradizione costruttiva di ambiente romano. Conoscenza, definizione, attualizzazione della {\it regola dell'arte}'', Fei L, 2021, in collaboration with Prof.~Pugliano ({\it Architettura: innovazione e patrimoni} PhD at Roma Tre University);
\item[] \vspace{-28pt}
\item[\hfill --] ``Computational Fluid Dynamics simulations of Laser Metal Deposition process exploring open source software'', Murer M, 2020, in collaboration with Prof.~Auricchio ({\it Design, Modeling and Simulation in Engineering} PhD at Pavia University).
\end{basedescript}





