% !TEX root =  cv.tex


\begin{basedescript}{\desclabelstyle{\pushlabel}\desclabelwidth{0.13\textwidth}}
\item[\small da gen 2022]
{\bf Handling Editor} per ``Proceedings of the 3rd International Nonlinear Dynamics Conference, NODYCON~2023'', Full-length paper publication, Springer Nature Publisher.\item[\small da ott 2021]
{\bf Guest Editor} dello Special Issue ``Computational Modeling and Simulation for Nanomaterials, Nanotechnology, and Nanoscience II'', {\sl Nanomaterials} journal  (Impact Factor:~5.719) %, CiteScore 2019 Scopus data:~4.1). 29/10/2021 -- 31/03/2023
\item[\small 2020-2021]
{\bf Handling Editor} per ``Advances in Nonlinear Dynamics -- Proceedings of the 2nd International Nonlinear Dynamics Conference, NODYCON~2021'', Full-length paper publication, Springer Nature Publisher.
\item[\small 2019-2020]
{\bf Guest Editor} dello Special Issue ``Computational Modeling and Simulation for Nanomaterials, Nanotechnology, and Nanoscience'', {\sl Nanomaterials} journal (Impact Factor:~4.324) %, CiteScore 2019 Scopus data:~4.1).
\item[\small 2018-2019]
{\bf Handling Editor} per ``New Trends in Nonlinear Dynamics -- Proceedings of the 1st International Nonlinear Dynamics Conference, NODYCON~2019'', Full-length paper publication, Springer Nature.
%\item[] \vspace{-14pt}
\vspace{-8pt}
\item[] \rule{.86\textwidth}{0.3pt} 
\item[\small da gen 2022]
{\bf membro del Comitato Organizzatore e Scientifico della Conferenza Internazionale} ``Third International Nonlinear Dynamic Conference''  (NODYCON~2023), Rome (Italy), Jun 2023.
\item[\small 2020-2021]
{\bf membro del Comitato Organizzatore e Scientifico della Conferenza Internazionale} ``Second International Nonlinear Dynamic Conference''  (NODYCON~2021), Rome (Italy), Feb 2021.
\item[\small 2018-2019]
{\bf membro del Comitato Organizzatore e Scientifico della Conferenza Internazionale} ``First International Nonlinear Dynamic Conference''  (NODYCON~2019), Rome (Italy), Feb 2019.
\item[\small 2018] 
{\bf membro del Comitato Scientifico} IASS Annual Symposium 2018 ``Creativity in Structural Design'', MIT, Boston (USA), Jul 2018.
\item[\small 2018]
{\bf membro del Comitato Organizzatore del Mini-Symposium} ``Mechanics of Nanocomposites'', 9th International Conference on Computational Methods (ICCM), Rome (Italy), Aug 2018.
\item[\small 2017] 
{\bf membro del Comitato Scientifico del Symposium} ``Mechanics of Slender Structures'' (MOSS 2017), M\'erida (Spain), Dec 2017.
\item[\small dal 2005] 
regolare attivit\`a di {\bf referee} per diverse riviste internazionali, tra cui ``Nonlinear Dynamics'' (Springer), ``Journal of Sound and Vibration", ``Computer Methods in Applied Mechanics and Engineering'',  ``Computers and Structures'',  ``Engineering Fracture Mechanics'', ``Computational Material Sciences'' (Elsevier); ``Earthquake Engineering and Structural Dynamics'' (Wiley); ``Journal of Mechanics of Materials and Structures'' (Mathematical Sciences Pubs)
%, premiata in particolare con:
%\item[] \vspace{-28pt}
%\item[\hfill --] ``Elsevier Reviewer Recognition'', Polymer Testing, Oct 2018.
%\item[] \vspace{-28pt}
%\item[\hfill --] ``Elsevier Reviewer Recognition'', Composite Structures, Feb 2018.
%\item[] \vspace{-28pt}
%\item[\hfill --] ``Elsevier Reviewer Recognition'', European Journal of Mechanics / A Solids, Feb 2015.
\end{basedescript}

