% !TEX root =  cv_en.tex


\begin{basedescript}{\desclabelstyle{\pushlabel}\desclabelwidth{0.13\textwidth}}
\item[\small 2022--present]
{\bf Handling Editor} for ``Proceedings of the 3rd International Nonlinear Dynamics Conference, NODYCON~2023'', Full-length paper publication, Springer Nature Publisher.\item[\small 2021--present]
{\bf Guest Editor} for the Special Issue ``Computational Modeling and Simulation for Nanomaterials, Nanotechnology, and Nanoscience II'', {\sl Nanomaterials} journal  (Impact Factor:~5.719) %, CiteScore 2019 Scopus data:~4.1). 29/10/2021 -- 31/03/2023
\item[\small 2020-2021]
{\bf Handling Editor} for ``Advances in Nonlinear Dynamics -- Proceedings of the 2nd International Nonlinear Dynamics Conference, NODYCON~2021'', Full-length paper publication, Springer Nature Publisher.
\item[\small 2019-2020]
{\bf Guest Editor} for the Special Issue ``Computational Modeling and Simulation for Nanomaterials, Nanotechnology, and Nanoscience'', {\sl Nanomaterials} journal (Impact Factor:~4.324) %, CiteScore 2019 Scopus data:~4.1).
\item[\small 2018-2019]
{\bf Handling Editor} for ``New Trends in Nonlinear Dynamics -- Proceedings of the 1st International Nonlinear Dynamics Conference, NODYCON~2019'', Full-length paper publication, Springer Nature.
%\item[] \vspace{-14pt}
\vspace{-8pt}
\item[] \rule{.86\textwidth}{0.3pt} 
\item[\small 2022--present]
{\bf Scientific and Organizing Committee member}  of the ``Third International Nonlinear Dynamic Conference''  (NODYCON~2023), Rome (Italy), Jun 2023.
\item[\small 2020-2021]
{\bf Scientific and Organizing Committee member}  of the ``Third International Nonlinear Dynamic Conference''  (NODYCON~2021), Rome (Italy), Feb 2021.
\item[\small 2018-2019]
{\bf Scientific and Organizing Committee member}  of the ``Third International Nonlinear Dynamic Conference''   (NODYCON~2019), Rome (Italy), Feb 2019.
\item[\small 2018] 
{\bf Scientific Committee member}  of the IASS Annual Symposium 2018 ``Creativity in Structural Design'', MIT, Boston (USA), Jul 2018.
\item[\small 2018]
{\bf Scientific and Organizing Committee member}  of the Mini-Symposium ``Mechanics of Nanocomposites'', 9th International Conference on Computational Methods (ICCM), Rome (Italy), Aug 2018.
\item[\small 2017] 
{\bf Scientific and Organizing Committee member}  of the Symposium ``Mechanics of Slender Structures'' (MOSS 2017), M\'erida (Spain), Dec 2017.
\item[\small 2005] 
regular {\bf Reviewer} for several international journals, including ``Nonlinear Dynamics'' (Springer), ``Journal of Sound and Vibration", ``Computer Methods in Applied Mechanics and Engineering'',  ``Computers and Structures'',  ``Engineering Fracture Mechanics'', ``Computational Material Sciences'' (Elsevier); ``Earthquake Engineering and Structural Dynamics'' (Wiley); ``Journal of Mechanics of Materials and Structures'' (Mathematical Sciences Pubs). 
%In particular:
%\item[] \vspace{-28pt}
%\item[\hfill --] ``Elsevier Reviewer Recognition'', Polymer Testing, Oct 2018.
%\item[] \vspace{-28pt}
%\item[\hfill --] ``Elsevier Reviewer Recognition'', Composite Structures, Feb 2018.
%\item[] \vspace{-28pt}
%\item[\hfill --] ``Elsevier Reviewer Recognition'', European Journal of Mechanics / A Solids, Feb 2015.
\end{basedescript}

