% !TEX root =  cv.tex

%\renewcommand{\theenumi}{[\arabic{enumi}]}
\def\labelenumi{[\theenumi]}
\newcommand{\aimeta}{AIMETA Congress of Theoretical and Applied Mechanics}
\newcommand{\gimc}{GIMC Congress of Italian Group on Computational Mechanics}
\def\NrPapers{44}
\def\NrBookChapter{5} \def\NrProgrA{49}
\def\NrBook{1}             \def\NrProgrB{50}
\def\NrIntProc{39}        \def\NrProgrC{89}
\def\NrNatProc{22}       \def\NrProgrD{111}
\def\NrReports{8}         \def\NrProgrE{119}

%$\NrPapers+\NrBookChapter = \fpeval{\NrPapers+\NrBookChapter} $

%\label{CNTSiNDy.2
%\label{CNT1D....4
%\label{CNT3D....4
%\label{CNTopt...3

%\label{MUMAc..5
%\label{FEMA3D.4
%\label{MUMA...3
%\label{DAMA...2


\noindent

JOURNAL PAPERS (\NrPapers)

\begin{enumerate}
\setlength\itemsep{0ex}

\item 
Lacarbonara W, Guruva SK, Carboni B, Krause B, Janke A, \underline{Formica G}, Lanzara G. 2023. 
``Unusual nonlinear switching in branched carbon nanotube nanocomposites''. 
{\em Nature Scientific Reports}, {\bf 13}(1):~5185.
%https://doi.org/10.1038/s41598-023-32331-y

\item 
\underline{Formica G}, Milicchio F, Lacarbonara W. 2023.
``Improving the monodromy matrix computation in pathfollowing schemes for nonsmooth dynamics''.
{\em International Journal of Non-Linear Mechanics}, {\bf 155}:~104455.
\label{Zenodo-2022b-PathFollowing}
% https://doi.org/10.1016/j.ijnonlinmec.2023.104455

\item 
\underline{Formica G}, Lacarbonara W, Yabuno H. 2023. 
``Nonlinear Dynamic Response of Nanocomposite Microbeams Array for Multiple Mass Sensing''. 
{\em Nanomaterials}, {\bf 13}(11):~1808.
%https://doi.org/10.3390/ nano13111808


\item
Murer M, \underline{Formica G}, Milicchio F, Auricchio F. 2023. 
``On the efficiency and accuracy of a modified Newton-Raphson method for advection-diffusion coupled problems''.
{\em Theoretical and Computational Fluid Dynamics}, {\bf under review} -- preprint on Research Square 
({\color{blue}\href{https://doi.org/10.21203/rs.3.rs-3211777/v1}{https://doi.org/10.21203/rs.3.rs-3211777/v1}}).
\label{Zenodo-2021-LMD-1}

\item 
Murer M, Guruva SK, \underline{Formica G}, Lacarbonara W. 2023. 
``A multi-bandgap metamaterial with multi-frequency resonators''. 
{\em Journal of Composite Materials}, {\bf 57}~(4): 783--804.
\item 
\underline{Formica G}, Milicchio F, Lacarbonara W. 2022.
``A Krylov accelerated Newton-Raphson scheme for efficient pseudo-arclength pathfollowing''.
{\em International Journal of Non-Linear Mechanics}, {\bf 145}:104116.
\label{Zenodo-2022-PathFollowing}

\item
Pau A, Carboni  B, Lacarbonara W, \underline{Formica  G}. 2022.
``Propagation of nonlinear bending waves in hysteretic beams''.
{\em International Journal for Multiscale Computational Engineering}, {\bf 20}~(6): 43--50.

\item 
Murer M, \underline{Formica G}, Milicchio F, Morganti S, Auricchio F. 2022.
``A coupled multiphase Lagrangian-Eulerian fluid-dynamics framework for numerical simulation of Laser Metal Deposition process''.
{\em International Journal of Advanced Manufacturing Technology}, {\bf 120}~(5--6): 3269--3286.
\label{Zenodo-2021-LMD-2}

\item
Gumina S, Candela V, Cacciarelli A, Iannuzzi E, \underline{Formica G}, Lacarbonara W. 2021.
``Three-part humeral head fractures treated with a definite construct of blocked threaded wires: finite element and parametric optimization analysis''.
{\em JSES International}, {\bf 5}~(6): 983--991.

\item
\underline{Formica  G}, Vaiana N, Rosati L, Lacarbonara W. 2021.
``Pathfollowing of high--dimensional hysteretic systems under periodic forcing'' 
{\em Nonlinear Dynamics}, {\bf 103}~(4): 3515--3528.

\item
Murer M, Furlan V, \underline{Formica G}, Morganti S, Previtali B, Auricchio F. 2021.
``Numerical simulation of particles flow in Laser Metal Deposition technology comparing Eulerian-Eulerian and Lagrangian-Eulerian approaches''. 
{\em Journal of Manufacturing Processes}, {\bf 68}: 186--197.
\label{Zenodo-2021-LMD-3}

\item
Leonetti L, Garcea G, Magisano D, Liguori F, \underline{Formica G}, Lacarbonara W. 2020. 
``Optimal Design of CNT-Nanocomposite Nonlinear Shells''.
{\em Nanomaterials}, {\bf 10}~(12), 2484: 1--24.

\item
Quaranta G, \underline{Formica G}, Machado JT, Lacarbonara W, Masri SF. 2020.
``Understanding COVID-19 nonlinear multi-scale dynamic spreading in Italy''.
{\em Nonlinear Dynamics}, {\bf 101}~(3): 1583--1619.

\item
\underline{Formica G}, Milicchio F, Lacarbonara W. 2020.
``Storage and damping optimization in hysteretic multilayer nanocomposites''. 
{\em International Journal for Multiscale Computational Engineering}, {\bf 18}~(2): 141--157.
\label{Zenodo-2019-sindy-4}

\item
\underline{Formica G}, Milicchio F. 2020.
``Kinship-based differential evolution algorithm for unconstrained numerical optimization''. 
{\em Nonlinear Dynamics}, {\bf 99}~(2): 1341--1361.

\item
\underline{Formica G}, Lacarbonara W. 2020.
``Asymptotic dynamic modeling and response of hysteretic nanostructured beams''. 
{\em Nonlinear Dynamics}, {\bf 99}~(1): 227--248.
\label{Zenodo-2019-sindy-3}

\item
\underline{Formica G}, Milicchio F, Murer M. 2019.
``An Integrated CAD Strategy for Nonlinear Dynamics of 3D Suspended Bridges''. 
{\em Computer-Aided Design and Applications}, {\bf 16}~(6): 1046--1062.

\item
\underline{Formica G}, Tal\`o MM, Lanzara G, Lacarbonara W. 2019.
``Parametric Identification of Carbon Nanotube Nanocomposites Constitutive Response''
{\em Journal of Applied Mechanics, Transactions ASME}, {\bf 86}~(4):~041007.
\label{CNT1D2}

\item
\underline{Formica G}, Milicchio F, Lacarbonara W. 2018.
``Computational efficiency and accuracy of sequential nonlinear cyclic analysis of carbon nanotube nanocomposites''.
{\em Advances in Engineering Software}, {\bf 125}: 126--135.
\label{Zenodo-2019-sindy-2}

\item
\underline{Formica G}, Milicchio F, Lacarbonara W. 2018.
``Hysteretic damping optimization in carbon nanotube nanocomposites''. 
{\em Composite Structures}, {\bf 194}: 633--642.
\label{Zenodo-2019-sindy-1}

\item
Morelli C, \underline{Formica G}, Pellicori S, Roselli M, Formica V. 2017.
``Prediction of overall survival after 3 months of treatment using the NLR-over-the-time curve in pancreatic cancer patients".
 {\em Annals of Oncology}, {\bf 28}: Issue suppl\_6.


\item
\underline{Formica G}, Lacarbonara W. 2017.
``Three-dimensional modeling of interfacial stick-slip in carbon nanotube nanocomposites".
 {\em International Journal of Plasticity}, {\bf 88}: 204--217.
\label{CNT3D1}

\item 
Cetraro M, Lacarbonara W, \underline{Formica G}. 2016.
``Nonlinear dynamic response of carbon nanotube nanocomposite microbeams''.
{\em Journal of Computational and Nonlinear Dynamics}, {\bf 12}(3), 031007.
\label{CNT1D3}

\item
\underline{Formica G}, Milicchio F. 2016.
``Crack growth propagation using standard FEM".
{\em Engineering Fracture Mechanics}, {\bf 165}: 1--18.

\item 
Formica V, Formica D, \underline{Formica G}. 2016.
``The `death pace' in the CO.17 trial".
{\em European Journal of Cancer}, {\bf 53}: 1--4.


\item 
\underline{Formica G}, Lacarbonara W. 2015.
``A nonlinear mechanical model for the fatigue life of thin-film carbon nanotube supercapacitors''. 
{\em Composites Part B: Engineering}, {\bf 80}: 299--306.
\label{CNTopt3}


\item 
Castellazzi G, Colla C, de~Miranda S, \underline{Formica G}, Molari L, Ubertini F. 2015.
``Coupled hygro-mechanical multiscale analysis of masonry walls''.
{\em Engineering Structures}, {\bf 84}: 266--278.
\label{MUMAc1}

\item
\underline{Formica G}, Lembo M, Podio-Guidugli P. 2014.
``An improved theory of laminated Reissner-Mindlin plates'',
{\em International Journal of Solids and Structures}, {\bf 51}: 1562--1575.

\item
\underline{Formica G}, Tal\`o M, Lacarbonara W. 2014.
``Nonlinear modeling of carbon nanotube composites dissipation due to interfacial stick-slip'',
{\em International Journal of Plasticity}, {\bf 53}: 148--163.
\label{CNT3D2}

\item
\underline{Formica G}, Lembo M, Podio-Guidugli P. 2013.
``Explicit and exact Levinson-type solutions for multilayered plates'', 
{\em Archives of Mechanics}, {\bf 65}: 1--22.

\item
Castellazzi G, Colla C, de~Miranda S, \underline{Formica G}, Gabrielli E, Molari L, Ubertini F.
2013. 
``A coupled multiphase model for hygrothermal analysis of masonry structures and prediction of stress induced by salt crystallization'', 
{\em Construction and Building Materials}, {\bf 41}: 717--731.
\label{MUMAc2}

\item
\underline{Formica G}, Lacorbanara W.
2013. 
``Damage model of carbon nanotubes debonding in nanocomposites'', 
{\em Composite Structures}, {\bf 96}: 514--525.
\label{CNT3D3}


\item \underline{Formica G}, Arena A, Lacorbanara W, Dankowicz H.
2013. 
``Coupling FEM with parameter continuation for analysis and bifurcations of periodic responses in nonlinear structures'', 
{\em Journal of Computational and Nonlinear Dynamics}, {\bf 8} (2), ISSN: 1555-1423, \texttt{\small DOI:~10.1115/1.4007315}, art.~no.~021013. 
\label{Danko1}


\item \underline{Formica G}, Milicchio F. 2010. ``Unconditionally Stable Convergence with Power Principle-based Time-Integration Schemes'', {\em CMES Computer Modeling in Engineering \& Sciences}, {\bf 60} (3): 199--220.

\item \underline{Formica G}, Lacarbonara W, Alessi R. 2010. 
``Vibrations of carbon nanotube-reinforced composites'', {\em Journal of Sound \& Vibration}, {\bf 329} (10): 1875--1889.
\label{CNT3D4}

\item Brasile S, Casciaro R,  \underline{Formica G}. 2010. ``Finite Element formulation for nonlinear analysis of masonry walls'', {\em Computers \& Structures}, {\bf 88} (3-4): 135--143.
\label{FEMA3D1}

\item Bilotta A,  \underline{Formica G}, Turco E. 2010. ``Performances of a high-continuity Finite Element in three-dimensional elasticity'', {\em International Journal for Numerical Methods in Biomedical Engineering}, {\bf 26} (9): 1155--1175.
\label{HC3D}

\item Brasile S, Casciaro R, \underline{Formica G}. 2007. ``Multilevel approach for brick masonry walls~-~Part I:~A numerical strategy for the nonlinear analysis'', {\em Computer Methods in Applied Mechanics and Engineering}, {\bf 196} (49--52): 4934--4951.
%\\
%(Impact Factor:\footnote{Tutti i dati di Impact Factor sono aggiornati al 2007 e pubblicati in ``Journal Citation Reports 2008'', by Thomson Reuters.} 1.488) 
\label{MUMA1}

\item Brasile S, Casciaro R, \underline{Formica G}.  2007. ``Multilevel approach for brick masonry walls~-~Part II:~On the use of equivalent continua'', {\em Computer Methods in Applied Mechanics and Engineering}, {\bf 196} (49--52): 4801--4810.
\label{MUMA2}
%\\ (Impact Factor: 1.488) 

\item \underline{Formica G}, Fortino S, Lyly M. 2007. ``A $\vartheta$ method--based numerical simulation of crack growth in linear elastic fracture'', {\em Engineering Fracture Mechanics}, {\bf 74} (11): 1727--1738.
%\\ (Impact Factor: 1.227) 
\label{GtFM}

\item Alessandrini G, Bilotta A, \underline{Formica G}, Morassi A, Rosset E, Turco E. 2007. ``Evaluating the volume of a hidden inclusion in an elastic body'', Special Issue `Applied computational inverse problems', {\em Journal of Computational and Applied Mathematics}, {\bf 198} (2): 288--306.
%\\ (Impact Factor: 0.943) 
\label{SEA3D}

\item Garcea G, \underline{Formica G}, Casciaro R. 2005. ``A numerical analysis of infinitesimal mechanisms'', {\em International Journal for Numerical Methods in Engineering}, {\bf 62} (8): 979--1012. 
%\\ (Impact Factor: 1.612)
\label{IMecO}

\item Alessandrini G, Bilotta A, \underline{Formica G}, Morassi A, Rosset E, Turco E. 2005. ``Numerical size estimates of inclusions in elastic bodies'', {\em Inverse Problems}, {\bf 21} (1): 133--151.
%\\ (Impact Factor: 1.854)
\label{SEA}

\item \underline{Formica G}, Sansalone V, Casciaro R. 2002. ``A mixed solution strategy for the nonlinear analysis of brick masonry walls", {\em Computer Methods in Applied Mechanics and Engineering}, {\bf 191} (51--52): 5847--5876. 
\label{DAMA1}
%\\ (Impact Factor: 1.488) 
\end{enumerate}

%\vspace{2mm}
%\newpage
\noindent
BOOK CHAPTERS (\NrBookChapter)

\begin{enumerate}
\setcounter{enumi}{\NrPapers}
\setlength\itemsep{0ex}

\item 
Fei L, \underline{Formica G}. 2023. 
``A Predictive Nonlinear 2D Mechanical Model for FEM Analysis of Trait de Jupiter Wooden Joints''.
In: Archaeoseismology. Natural Science in Archaeology, pp~125-134, Pecchioli~L (eds), Springer, Cham. \texttt{\small DOI:~10.1007/978-3-031-28303-1\_8}.

\item
Lacarbonara W,  \underline{Formica G}, Arena A. 2022. 
``Nonlinear modeling of suspension bridges''.
In: Interactions between Elasticity and Fluid Mechanics -- EMS Series in Industrial and Applied Mathematics 3,  pp~193--211, Garrione M, Gazzola F (Eds.). EMS press, Berlin, Germany. \texttt{\small DOI:~10.4171/ESIAM/3/8}.

\item Tal\`o M, Carboni B,  \underline{Formica G},  Lanzara G,  Snyder M, Lacarbonara W. 2020. 
``Nonlinear Dynamic Response of Nanocomposite Cantilever Beams''. 
In: New Trends in Nonlinear Dynamics -- Proceedings of the First International Nonlinear Dynamics Conference (NODYCON 2019),  Vol.~III: pp~49--57, Lacarbonara W, Balachandran B, Ma J, Machado TJA, Stepan G (Eds.). Springer Nature, Switzerland. \texttt{\small DOI:~10.1007/978-3-030-34724-6}.
\label{CNT1D4}

\item Leonetti L, \underline{Formica G}, Magisano D, Tal\`o M, Garcea G, Lacarbonara W. 2020. 
``A Numerical Strategy for Multistable Nanocomposite Shells''. 
In: New Trends in Nonlinear Dynamics -- Proceedings of the First International Nonlinear Dynamics Conference (NODYCON 2019),  Vol.~III: pp~59--67, Lacarbonara W, Balachandran B, Ma J, Machado TJA, Stepan G (Eds.). Springer Nature, Switzerland. \texttt{\small DOI:~10.1007/978-3-030-34724-6}. 

\item \underline{Formica G}, Lembo M, Podio-Guidugli P. 2011. ``In-plane strain and stress fields in theories of shearable laminated plates subject to transverse loads''. In: Shell-like Structures: Nonclassical Theories and Applications, {\em Advanced Structured Materials}, {\bf 15}: 699--714, Springer-Verlag Berlin Heidelberg, Altenbach H, Eremeyev VA (Eds.), \texttt{\small DOI:~10.1007/978-3-642-21855-2}.


\end{enumerate}



%\vspace{2mm}
%\newpage
\noindent
BOOKS (\NrBook)

\begin{enumerate}
\setcounter{enumi}{\NrProgrA}
\setlength\itemsep{0ex}

\item Turco E, Casciaro R, Bilotta F, Porco F, \underline{Formica G}, {\em Scienza della Costruzioni}, {\color{blue}\href{http://www.catalogo.mcgraw-hill.it/catLibro.asp?item_id=1835}{Mc Graw--Hill Ed}}, Settembre 2004, %pp\pt430, 
ISBN:~88--386--6280--0.

\end{enumerate}



%\vspace{2mm}
%\newpage
\noindent
INTERNATIONAL CONFERENCES with referees (\NrIntProc)

\begin{enumerate}
\setcounter{enumi}{\NrProgrB}
\setlength\itemsep{0ex}

\item
\underline{Formica G}, Milicchio F, Lacarbonara W. 2023.
``An enhanced pathfollowing scheme for nonsmooth dynamics via improved computation of the monodromy matrix''.
In Proc.: Third International Nonlinear Dynamics Conference (NODYCON~2023), Rome, Jun 18-22.

\item
Murer M, Lacarbonara W, \underline{Formica G}. 2022.
``Multi-stop band wave propagation in a honeycomb metamaterial with embedded resonators''.
In Proc.: the ASME 2022 International Design Engineering Technical Conferences \& Computers and Information in Engineering Conference, 
IDETC/CIE 2022, St.~Louis (USA), Aug 14-17. Paper~12195-48.

\item
Morganti S, Alaimo G, Cattenone A, Murer M, \underline{Formica G}, Auricchio F. 2021.
``Computational simulations for industrial applications in additive manufacturing''. 
In Proc.: ECCOMAS-WCCM XIV, World Congress on Computational Mechanics, 
Paris (France), Jan 11-15.

\item
\underline{Formica G}, Lacarbonara W. 2021.
``Nonlinear dynamic optimization of hysteretic nanostructured beams''. 
In Proc.: ECCOMAS-WCCM XIV, World Congress on Computational Mechanics, 
Paris (France), Jan 11-15.


\item 
Canciani M, Spadafora G, del~Pilar~Pastor Altaba M, \underline{Formica G}, D'Angelico M, Lebboroni C. 2019. 
``Geometric constructive traces in drawings by Francesco Borromini''. {\em Advances in Intelligent Systems and Computing}, {\bf 809}: 208--218.
In Proc.: 18th International Conference on Geometry and Graphics (ICGG 2018), Milano (Italy), Aug 3-7.

\item
Leonetti L, \underline{Formica G}, Magisano D, Tal\`o MM, Garcea G, Lacarbonara W. 2019.
``An efficient continuation strategy for analyzing multistability in (CNT)/polymer nanocomposite shells''.
In Proc.: MIMS19 International Workshop on Multiscale Innovative Materials and Structures, Cetara (Italy), Feb~28 - Mar~2.

\item
Tal\`o MM, Lacarbonara W, \underline{Formica G}, Lanzara G. 2018.
``Hysteresis identification of carbon nanotube composite beams''. Paper No. DETC2018-86228, pp. V004T08A021; 6 pages.
In Proc.: ASME 2018 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference, Volume 4: 23rd Design for Manufacturing and the Life Cycle Conference; 12th International Conference on Micro- and Nanosystems, Quebec (Canada), Aug 26-29.


\item 
\underline{Formica G}, Tal\`o MM, Carboni B, Lanzara G, Lacarbonara W. 2018.
``Hysteretic dissipation in carbon nanotube nanocomposites''.
In Proc.: 10$^\text{th}$ European Solid Mechanics Conference (ESMC~2018), Bologna (Italy), Jul 2-6.


\item 
\underline{Formica G}, Milicchio F, Murer M. 2018.
``CAD/CAE integrated strategy for nonlinear dynamics of suspension''.
In Proc.: 10$^\text{th}$ European Solid Mechanics Conference (ESMC~2018), Bologna (Italy), Jul~2-6.

\item
\underline{Formica G}, Milicchio M, Tal\`o MM, Lanzara G, Lacarbonara W. 2017.
``Hysteresis optimization in carbon nanotube/thermoplastic nanocomposites'' 
In Proc.: ASME 2017 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference, 
Cleveland (USA), Aug 6-9.


\item
\underline{Formica G}, Milicchio F, Lacarbonara W. 2016.
``A computational platform for carbon nanotube nanocomposites optimization".
In Proc.: 4$^\text{th}$ International Conference on Nanomechanics and Nanocomposites (ICNN~4), Vicenza (Italy), Sep 14-17.

\item
Cetraro M, Lacarbonara W, \underline{Formica G}. 2016.
``Nanocomposite microbeams for sensing applications".
In Proc.: 24$^\text{th}$ International Congress of Theoretical and Applied Mechanics (XXIV~ICTAM), Montreal (Canada), Aug 21-26.

\item
Tal\`o MM, Lacarbonara W, Lanzara G, \underline{Formica G}. 2016.
``Tuning  dissipation  and  strength  in  car- bon nanotube/thermoplastic nanocomposites''. 
In Proc.: Multifunctional Materials \& Structures, Gordon Research Conference, Ventura (USA), Jan 31~-~Feb 5.

\item 
Castellazzi G, de Miranda S, \underline{Formica G}, Molari L, Ubertini F. 2015.
``A computational multiscale approach to couple hygro-mechanical responses of large-scale masonry walls''.
In Proc.: 6$^\text{th}$ International Conference on Coupled Problems in Science and Engineering (COUPLED PROBLEMS 2015), pp.~334-345, Venezia (Italy), May 18-20.
\label{MUMAc3}

\item
Lacarbonara W, Lanzara G, Tal\`o MM, \underline{Formica G}. 2015.
``High-strength, high-dissipation carbon nanotube nanocomposites''. 
In Proc.: 20$^\text{th}$ International Conference on Composite Materials, Copenhagen (Denmark), Jul 19-24.

\item
\underline{Formica G}, Tal\`o MM, Lanzara G, Lacarbonara W. 2014.
``Highly dissipating carbon nanotube nanocomposites''.
In Proc.: Plasticity 2014 Conference, Freeport (Bahamas), Jan 3-8.

\item \underline{Formica G}, Lembo M, Podio-Guidugli P. 2013.
``Second-order internal constraints in the theories of shear-deformable beams and plates". 
In Proc.: Modern Problems in Applied Mathematics. Tbilisi (Georgia), Sep 4-7. p. 16, ISBN: 978-9941-13-296-4.

\item \underline{Formica G}, Lembo M, Podio-Guidugli P. 2013.
``Modeling laminated plates". 
In Proc.: Modern Problems in Applied Mathematics. Tbilisi (Georgia), Sep 4-7. p. 17, ISBN: 978-9941-13-296-4.

\item Castellazzi G, de Miranda S, \underline{Formica G}, Molari L, Ubertini F. 
2012. 
``A discrete model for coupled environmental and mechanical degradation in historic masonry structures''. 
In Proc.: 3$^\text{rd}$ International Conference on Urban Sustainability, Cultural Sustainability, Green Development, Green Structures and
Clean Cars (USCUDAR '12), pp.~139--144, 
WSEAS press, Barcelona (Spain), Oct 17-19.
\label{MUMAc4}

\item \underline{Formica G}, Lembo M, Podio-Guidugli P. 2012. 
``Exact Levinson-type solutions for multilayered plates''. 
In Proc.: 38$^\text{th}$ Solid Mechanics Conference (SolMec2012), Warsaw (Poland), Aug 27-31.

\item Castellazzi G, de Miranda S, \underline{Formica G}, Molari L, Ubertini F. 2012. 
``A numerical model for environmentally induced deterioration of masonry structures''. 
In Proc.: 10$^\text{th}$ World Congress on Computational Mechanics (WCCM~2012). 
Sao Paulo (Brazil), Jul 8-13.
\label{MUMAc5}

\item
Tal\`o MM, \underline{Formica G}, Lacarbonara W. 2012.
``Modeling of hysteresis due to carbon nanotube-matrix interaction in nanocomposites''.
In Proc.: International Conference on Mechanics of Nano, Micro and Macro Composite Structures,
Turin (Italy), Jun 18-20.

\item \underline{Formica G}, Lacarbonara W. 2012.
``Debonding-induced fatigue life of a carbon-nanotube supercapacitor''. 
In Proc.: International Conference on Mechanics of Nano, Micro and Macro Composite Structures, Turin (Italy), Jun 18-20.

\item Di~Ludovico G, \underline{Formica G}. 2012.
``FRP profiles assembly prototype applied to a planar reciprocal frame''.
In Proc.: IASS Annual Symposium - IASS-APCS 2012, Seul (Korea), May 21-24.


\item Castellazzi G, de Miranda S, \underline{Formica G}, Molari L, Ubertini F. 2011. 
``Simple three-dimensional model for salt diffusion and cristallization in historical masonry'',
In Proc.: European Workshop and Training Day on Cultural Heritage Preservation (EWCHP~2011), Berlin, Sep 26-28, pp. 232-239, Fraunhofer IRB Verlag ed., ISBN: 978-3-8167-8560-6.
\label{MUMAc}

\item Castellazzi G, Colla C, de Miranda S, Gabrielli E, \underline{Formica G}, Molari L, Ubertini F. 2011. 
``A Simplified model for salt diffusion and crystallization in historic masonry'',
In Proc.: European Workshop and Training Day on Cultural Heritage Preservation (EWCHP~2011), Berlin, Sep 26-28, pp. 232-239, Fraunhofer IRB Verlag ed., ISBN: 978-3-8167-8560-6.


\item Arena A,  \underline{Formica G}, Lacorbanara W, Dankowicz H. 2011. ``Nonlinear Finite Element-based path following of periodic solutions''. \emph{Paper no. DETC2011-48681}: 787--793, ASME 2011 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference, Washington DC (USA), Aug 29-31.
\label{Danko2}

\item \underline{Formica G}, Lembo M, Podio-Guidugli P. 2011. ``In-plane strain and stress fields in theories of shearable laminated plates subject to transverse loads''. In Proc.: EUROMECH Colloquium 527, Shell-like Structures: Nonclassical Theories and Applications. Wittenberg (Germany), Aug 22-26.


\item Milicchio F,  \underline{Formica G}. 2010. ``A Quasi Real-Time Parallel FE Analysis of Masonry Walls''. 
In Proc.: The Fourth International Conference on Advanced Engineering Computing and Applications in Sciences (ADVCOMP2010), Florence (Italy), Oct 25-30.%, pp. 6.

\item
Salerno G, \underline{Formica G}, Gabriele S, Varano V. 2010. 
``Stone-masonry new constructions: Science and history in the service of beauty and environment'', 
Structures and Architecture - Proceedings of the 1st International Conference on Structures and Architecture (ICSA 2010), Guimaraes, Jul 21-23, pp.~196--203, ISBN: 978-041549249-2.

\item de Miranda S,  \underline{Formica G}, Molari L, Ubertini F. 2010. ``Environmentally Induced Deterioration Of Masonry Structures''. 
In Proc.: 9$^\text{th}$ World Congress on Computational Mechanics (WCCM2010). Sidney (Australia), Jul 19-23.%, pp. 1.
\label{BO2}

\item Castellazzi G, de Miranda S,  \underline{Formica G}, Ubertini F. 2010. ``Coupled diffusion-damage modeling of historical masonry walls''. 
In Proc.: SIMAI 2010 Conference. Cagliari (Italy), Jun 21-25.%,  pp\pt1.
\label{BO1}

\item Bernardini E, Cavalagli N,  \underline{Formica G}. 2010. 
``Evaluation of the effective properties of a quasi-periodic masonry through SEPUC and multi-scale homogenization''. 
In Proc.: IV European Congress on Computational Mechanics (ECCM IV). Paris (France), May 16-21.%, pp. 2.
\label{PG1}

\item \underline{Formica G}, Lacarbonara W. 2009. ``Eshelby-like equivalent continuum modeling of carbon nanotube-based composites''. 
In Proc.: 7$^\text{th}$ EUROMECH Solid Mechanics Conference (ESMC2009). Lisbon (Portugal), Sep 7-11.%, pp. 2.

\item Gabriele S, Culla A, \underline{Formica G}. 2008. ``Response of uncertain coupled vibrating structures by interval analysis'', 
In Proc.: 23$^\text{rd}$ Conference on Noise and Vibration Engineering (ISMA2008), vol. 7, p. 3817--3826. P. Sas, B. Bergen, ISBN:~9789073802865. Leuven (Belgium), Sep 15-17.
%, pp\pt10.
\label{GC}

\item Brasile S, Casciaro R, \underline{Formica G}, Rosato A. 2008. 
``Finite Element formulation for the nonlinear analysis of masonry walls'', 
In Proc.: Joint Congress 8th. World Congress on Computational Mechanics (WCCM8) and 5th European Congress on Computational Methods in Applied Sciences and Engineeering (ECCOMAS 2008). Lido di Venezia (Italy), Jun~30-Jul~5.%, pp\pt2.
\label{FEMA3D2}

\item Di Carlo A, \underline{Formica G}, Varano V. 2008. ``Modelling damage in brickwork joints''.
In Proc.: Joint Congress 8th. World Congress on Computational Mechanics (WCCM8) and 5th European Congress on Computational Methods in Applied Sciences and Engineeering (ECCOMAS 2008). Lido di Venezia (Italy), Jun~30-Jul~5.%, pp\pt2.
\label{DAMA2}

\item Fortino S, Lyly M, \underline{Formica G}, 2005. ``A $G\vartheta$--based method for simulating crack growth in ductile materials''. 
In Proc.: VIII International Conference on Computational Plasticity COMPLAS VIII, Barcelona (Spain), Sep 5-7, ISBN: 849599979X;978-849599979-5.%, pp\pt5.
\label{GtFM-Complas2005}

\item Bilotta A, \underline{Formica G}, Morassi A, Rosset E and Turco E. 2005. ``Numerical validation of the size estimates approach for electrical conductors''. 
In Proc.: 11$^\text{th}$ International Conference on Fracture. Turin (Italy), Mar 20-25.%, pp\pt4. 
\label{SEA1}
\end{enumerate}

%\vspace{2mm}
\newpage
\noindent
NATIONAL CONFERENCES with referees (\NrNatProc) 

\begin{enumerate}
\setcounter{enumi}{\NrProgrC}
\setlength\itemsep{0ex}
%%%


\item Murer M, Lacarbonara W, \underline{Formica G}. 2022.
``Honeycomb metamaterial embedding distributed resonators: a study on multi-stop band wave propagation properties''.
In Proc.: XXV Congresso AIMETA. Palermo, Sep 4-8. 

\item \underline{Formica G}, Milicchio F. 2015.
``How to follow quasi-static crack growth in 2D elastic bodies through standard FEM''.
In Proc.: XXII Congresso AIMETA. Genova, Sep 14-17. 

\item Cetraro M, \underline{Formica G}, Lacarbonara W. 2015.
``Nonlinear dynamic response of unshearable-inextensible nanocomposite beams to harmonic excitations''.
In Proc.: XXII Congresso AIMETA. Genova, Sep 14-17. 

\item \underline{Formica G}, Tal\`o M, Lacarbonara W. 2013. 
``Hysteretic equivalent continuum model of nanocomposites with interfacial stick-slip''. 
In Proc.: XXI Congresso AIMETA. Torino, Sep 17-20. 
%CONSELICE: {Publi}\&{Stampa}, ISBN: 978-88-906340-1-7.

\item 
Castellazzi G, Colla C, de Miranda S, \underline{Formica G}, Molari L, Ubertini F. 
2012. 
``Edifici storici in muratura: un modello di danno dovuto ad azioni ambientali''.
In Proc.: AID MONUMENTS Conoscere Progettare Ricostruire. 
Perugia, May 24-26, 
vol. 1, p. 38, TODI (PG): Tipografia Tuderte.
 
\item \underline{Formica G}, Arena A, Lacarbonara W, Dankowicz H. 2011. ``General-purpose finite element-based path following of nonlinear dynamical systems''. In Proc.: XX Congresso AIMETA Bologna, Sep 12-15. CONSELICE: {Publi}\&{Stampa}, ISBN: 978-88-906340-1-7.

\item \underline{Formica G}, Lacarbonara W. 2011. ``On the hysteretic properties of debonding nanostructured materials''. In Proc.: XX Congresso AIMETA. Bologna, Sep 12-15. CONSELICE: {Publi}\&{Stampa}, ISBN: 978-88-906340-1-7.

\item Castellazzi G, de Miranda S, \underline{Formica G}, Molari L. 2011. ``Modeling salt diffusion and crystallization in historical masonry''. In Proc.: XX Congresso AIMETA. Bologna, Sep 12-15. CONSELICE: {Publi}\&{Stampa}, ISBN: 978-88-906340-1-7.

\item Bernardini E, Cavalagli N, \underline{Formica G}. 2011. ``Numerical approach for the evaluation of effective elastic properties of quasi-periodic masonry''. In Proc.: XX Congresso AIMETA. Bologna, Sep 12-15.

\item Castellazzi G, de Miranda S,  \underline{Formica G}, Ubertini F. 2010. ``Fully coupled diffusion-damage analysis in historical masonry walls''. In Proc.: XVIII Congresso GIMC. Siracusa, Sep 22-24.
ISBN: 978-88-905217-0-6.

%\item Castellazzi G, de Miranda S,  \underline{Formica G}, Ubertini F. 2010. 
%``Coupled diffusion-damage modeling of historical masonry walls''. 
%In Proc.: X Congresso della Societ\`a Italiana di Matematica Applicata e Industriale (SIMAI~2010). Cagliari, Jun 21-25.

\item \underline{Formica G}, Lacarbona W. 2009. ``Modified Eshelby?s theory for equivalent continuum modelling of carbon nanotube-based composites''. In Proc.: XIX Congresso AIMETA. Ancona, Sep 14-17.

\item Brasile S, Casciaro R, \underline{Formica G}. 2007.
``Nonlinear FE formulation for walls in masonry buildings''. 
In Proc.: XVIII Congresso AIMETA. Brescia, Sep 11-14.

\item Brasile S, \underline{Formica G}, Casciaro R. 2006. ``Sull'uso di continui equivalenti in strategie multilivello per l'analisi in piano di pareti in muratura''. In Proc.: XVI Congresso GIMC. Bologna, Jun 26-28.
\label{GIMC06-Brasile}
%%%
\item Bilotta A, \underline{Formica G}, Morassi A, Turco E. 2005. ``Identificazione di difetti da prove di conducibilit\`a elettrica''. In Proc.:  XVII Congresso AIMETA. Firenze, Sep 11-15.
\label{SEA-AIMETA2005}
%%%
\item Brasile S, \underline{Formica G}, Casciaro R. 2005. ``Una strategia multilivello per l'analisi non lineare di pannelli murari''. In Proc.: XVII Congresso AIMETA. Firenze, Sep 11-15.
\label{MUMA-AIMETA205}
%%%
\item Brasile S, \underline{Formica G}, Casciaro R. 2004. ``Elemento finito misto per l'analisi di strutture scatolari''. In Proc.: XV Congresso GIMC. Genova, Jun 21-23.
\label{FEMA3D3}
%%%
\item Mancusi G, \underline{Formica G}, Casciaro R. 2004. ``Schemi iterativi per l'analisi path--following di strutture reticolari in buckling multimodale''. In Proc.: XV Congresso GIMC. Genova, Jun 21-23.
\label{GIMC04-Mancusi}
%%%
\item Bilotta A, \underline{Formica G}, Morassi A, Turco E. 2004.  ``Stime numeriche del volume di inclusioni all'interno di corpi elastici''. In Proc.:  XV Congresso GIMC. Genova, Jun 21-23.
\label{GIMC04-Turco}
%3
\item Brasile S, \underline{Formica G}, Casciaro R. 2004. ``Modellazione FEM di pannelli tridimensionali in contesti scatolari ed intelaiati''. In Proc.:  XI Convegno Nazionale `L'Ingegneria Sismica in Italia' (ANIDIS). Genova, Jan 25-29.
\label{FEMA3D4}
%4
\item Casciaro R, Mancusi G, \underline{Formica G}. 2003. ``Analisi post--critica in presenza di instabilit\`a locali accoppiate''. In Proc.: XV Congresso AIMETA. Ferrara Sep 9-12.
\label{ALBA}
%5
\item Garcea G, \underline{Formica G}, Sansalone V. 2002. ``Un approccio perturbativo misto per valutare l'ordine di meccanismi infinitesimi in strutture reticolari spaziali''. 
In Proc.: 3$^\text{rd}$ Joint Conference of Italian Group on Computational Mechanics and Ibero--Latin American Association of Computational methods in Engineering (GIMC 2002). Giulianova, Jun 24-26.
\label{IMecO1}
%6
\item \underline{Formica G}, Sansalone V, Casciaro R. 2001. ``Implementazione di un modello fine di muratura caratterizzato da danneggiamento ed attrito''. 
In Proc.: XV Congresso AIMETA. Taormina, Sep 26-29.
\label{AIMETA01-Sansalone}
%7
%\item \underline{Formica G}, Sansalone V, Casciaro R, ``Una strategia numerica per l'analisi nonlineare di pannelli murari'', abstract in ATTI del XIII Convegno Italiano di Meccanica Computazionale (GIMC 2000), Brescia, 13--15 novembre 2000
\end{enumerate}

%\vspace{2mm}
%\newpage
\noindent
RESEARCH REPORTS (\NrReports)
\begin{enumerate}
\setcounter{enumi}{\NrProgrD}
\setlength\itemsep{0ex}
%%%
\item \underline{Formica G}, Fortino S, Lyly M. 2006. {\em A $\vartheta$ method--based numerical simulation of crack growth in linear elastic fracture}, Helsinki University of Technology, Institute of Mathematics, Research Reports A493, %pp\pt16, 
ISBN:~951--22--8054--X ({\color{blue}\href{http://math.tkk.fi/reports/?autid=749}{math.tkk.fi/reports}}).
\label{GtFM-Rep}
%%%
\item Di Ludovico G, Salerno G, \underline{Formica G}. 2004. ``Shell behaviour of periodic masonry panel: validation of an identification procedure'', {\em Report LabMec n.~37}, Universit\`a della Calabria.
%\footnote{I report LabMec sono disponibili sul sito {\color{blue}\href{http://www.labmec.unical.it/pubblicazioni/collana.php}{www.labmec.unical.it}}.}
\label{Rep-Salerno}
%%%
\item Brasile S, \underline{Formica G}, Casciaro R. 2003. ``Modellazione FEM di pannelli 3D secondo un approccio iterativo multilivello'', {\em Report LabMec n.~33}, Universit\`a della Calabria.
\label{Rep-Brasile}
%9
\item Mancusi G, \underline{Formica G}, Casciaro R. 2003. ``Un algoritmo per la determinazione di tutti i minimi locali di una funzione quadratica sul simplesso unitario'', {\em Report LabMec n.~32}, Universit\`a della Calabria.
\label{ALBA-R}
%10
\item Turco E, Bilotta A, \underline{Formica G}. 2003. ``Numerical size estimates of inclusion in elastic bodies'', {\em Report LabMec n.~27}, Universit\`a della Calabria.
\label{SizEstim1}
%11
\item Bilotta A, \underline{Formica G}, Turco E. 2003. ``Performances of a high-continuity Finite Element in three-dimensional elasticity'', {\em Report LabMec n.~26}, Universit\`a della Calabria.
\label{HC3Dr}
%11
%\item Turco E, Bilotta A, \underline{Formica G}, ``Estimate of constitutive laws for beam models by pseudo--experimental tests'', {\em Report LabMec n.~26}, Universit\`a della Calabria, maggio 2003
%\label{EstimBeam}
%12
\item \underline{Formica G}, Casciaro R. 2000. ``Analisi non lineare di pannelli murari soggetti a fenomeni di tipo fessurativo'', {\em Report LabMec n.~16}, progetto MECOM -- POP 94/99, Universit\`a della Calabria.
\label{Rep-dama}
%13
\item \underline{Formica G}, Sansalone V, Spitaleri G, Casciaro R. 2000.  ``Una tecnica per valutare l'ordine di labilit\`a in strutture `localmente' labili'', {\em Report LabMec n.~14}, progetto MECOM -- POP 94/99, Universit\`a della Calabria.
\label{labili}
\end{enumerate}

%\vspace{2mm}
%\newpage
\noindent
Ph.D.~thesis
\begin{enumerate}
\setcounter{enumi}{\NrProgrE}
\setlength\itemsep{0ex}
%%%
\item \underline{Formica G}, {\em Multilevel analysis of brick masonry walls}, PhD in Computational Mechanics, Universit\`a della Calabria, Nov 2004 ({\color{blue}\href{https://gformica.bitbucket.io/ewExternalFiles/PhDThesis-FORMICA_2005.pdf}{download}}).
%\footnote{Disponibile sul sito del {\color{blue}\href{http://www.labmec.unical.it/pubblicazioni/dottorato.php}{LabMec}}.}
%http://www.labmec.unical.it/dottorato/tesi/Formica.pdf
\label{MUMA3}
%%%
%%%
%\item Porco GA, \underline{Formica G},
%``Statica'', Dispense del corso\footnote{Disponibili sul sito della {\color{blue}\href{http://www.dis.uniroma3.it/formica/Site/corsoFMS_files/Statica-PF.pdf}{homepage personale}}.}, Universit\`a della Calabria, Settembre 2003.
\end{enumerate}



