% !TEX root =  cv_en.tex

\def\NrMM{6}
\def\NrIS{7}
\def\NrMF{9}
\def\NrDS{10}
%\reversemarginpar
%\newcommand{\anno}[1]{\marginpar{\hfill\small{\bf{\em #1}}}}




\begin{basedescript}{
	\desclabelstyle{\pushlabel}
	\desclabelwidth{.11\textwidth}
	\setlength{\itemsep}{0ex}
	}

\item[] {\bf CNT-NANOCOMPOSITE MECHANICS}

\item[\small 2017-2020] 
{\bf Co-Investigator} of the Italian Ministry Research Project {\sl PRIN 2015} ``Advanced mechanical modeling of new materials and structures for the solution of 2020 Horizon challenges'', PI: Prof.~Di~Paola (University of Palermo), Grant 2015JW9NJT\_016.
 
 
\item[\small 2017-2019] 
{\bf Co-Investigator} of the research project {\sl AFOSR} ``Highly reconfigurable, multistable composites with tunable global/local morphing capability'' funded by  {\sl Air Force Office of Scientific Research}, USA (AFOSR Grant 12141951), PI: Prof.~Lacarbonara (Sapienza University of Rome).

\item[\small 2018]
{\bf Co-Investigator} of the research project ``MORPHOSIS - Morphing Locally and Globally Structures with Multiscale Intelligence by Mimicking Nature'', ERC-Starting Grant~2012 (EC project ID: 308261), PI: Prof.~Lanzara (Roma Tre University).
%https://erc.europa.eu/projects-figures/stories/mimicking-nature-create-new-super-materials
%proprietà di multi-stabilità di elementi compositi nanostrutturati.



\item[\small 2014-2017] 
{\bf Co-Investigator} of the research project {\sl AFOSR} ``Bridging High Strength and Dissipation in Carbon Nanotube Composites'' funded by  {\sl Air Force Office of Scientific Research}, USA (AFOSR Grant FA9550-14-1-0082), PI: Prof.~Lacarbonara (Sapienza University of Rome).
%\verb++


%Bridging high strength and dissipation in carbon nanotube composites, European Office of Aerospace Research and Development/Air Force Office of Scientific Research Grant FA9550-14-1-0082, 2014-2018
% http://ttcras.ing.uniroma1.it/714-2/?lang=en


%2019 Guest Editor, Special Issue "Computational Modeling and Simulation for Nanomaterials, Nanotechnology, and Nanoscience" of Nanomaterials (ISSN 2079-4991)
%https://www.mdpi.com/journal/nanomaterials/special_issues/computation_simulation_nano

%comitato organizzatore (organizing committee) The First International Nonlinear Dynamics Conference will be held at Sapienza University of Rome, February 17-20, 2019

\item[\small 2011-2012] 
{\bf Co-Investigator} of the research project ``Fuel cell-supercapacitor hybrid system for unmanned devices'', {\sl Defense Fundamental and Specialized International Collaborative Grant}, funded by the Agency for Defense Development in South-Korea, PI: Prof.~Lanzara (Roma Tre University).


%\newpage

\item[\small 2010-2011] 
{\bf PI} of the research project ``Investigations on the fatigue-life behaviour of carbon-nanotube supercapacitors'', funded by the Institute of Advanced Technologies (Trapani).


\item[\rule{.11\textwidth}{0.3pt}] {\bf selected research results:}%\vspace{-8pt}
\item[\hfill --] 
``SiNDy'', FEM software code developed in \texttt{C++} and integrated with \texttt{DOLFIN/FEniCS} libraries, for dynamic analysis characterizing dissipation properties of 3D-modeled CNT-nanocomposites (freely available on {\color{blue}\href{https://zenodo.org/record/2784436#.X4W1Dy9h1Z0}{Zenodo}}); %: v.~pubb.~[\ref{CNTSiNDy1}, \ref{CNTSiNDy2}];
%\item[] \vspace{-28pt}
\item[\hfill --] 
3D continuum model for CNT-nanocomposites with an incremental constitutive law for capturing the stick-slip phenomenon at the CNT hosting-matrix interface; %: v.~pubb.~[\ref{CNT3D1}, \ref{CNT3D2}, \ref{CNT3D3}, \ref{CNT3D4}];
%\item[] \vspace{-28pt}
\item[\hfill --] 
nonlinear beam model for CNT-nanocomposites, derived by the 3D continuum and identified by dynamic experimentations;
 %: v.~pubb.~[\ref{CNT1D1}, \ref{CNT1D2}, \ref{CNT1D3}, \ref{CNT1D4}];
\item[\hfill --] 
efficient optimization algorithm based on meta-heuristic Differential Evolution methods for CNT-nanocomposite dynamic design; %: v.~pubb.~[\ref{CNTopt1}, \ref{CNTopt2}, \ref{CNTopt3}].

\end{basedescript}

%\subsubsection*{MECCANICA DELLE MURATURE}
\begin{basedescript}{
	\desclabelstyle{\pushlabel}
	\desclabelwidth{.11\textwidth}
	\setlength{\itemsep}{0ex}
	}

\item[] {\bf MASONRY MECHANICS}

%\item[\small 2013-2016] 
%{\bf Co-Investigator} of the research project europeo {\sl KISADAMA} -- Kinetic of Salt Crystallization and Mechanical Damage in Historic Masonry, finanziato come JOINT PROGRAMMING INITIATIVE - JOINT HERITAGE EUROPEAN PROGRAMME, PI: Prof.~De~Miranda, Universit\`a di Bologna.

\item[\small 2010-2014] 
{\bf Co-Investigator} of the European research project {\sl 3ENCULT} ``Efficient Energy for EU Cultural Heritage'', ``7th Framework Programme - Cooperation'', Project Ref.: 260162, PI: Dr.~Troi (EURAC research, Italy).
%: modeling and simulation aspects for damage induced by environmental agents penetrating in historical masonry buildings  (\texttt{\small{http://www.3encult.eu/en}})

\item[\small 2008-2010] 
{\bf Co-Investigator} of the European research project  {\sl SMooHS} ``Smart Monitoring of Historic Structures'', ``7th Framework Programme - ENVIRONMENT'', Project Ref.: 212939, PI: Dr.~Kr\"uger (University of Stuttgart, Germany). % (v. pubb\pt[\ref{BO2}, \ref{BO1}])
%see http://www.smoohs.eu/tiki-index.php?page=Modelling%20and%20Analysis

\item[\small 2008-2010] 
{\bf Co-Investigator} of the Italian Ministry Research Project {\sl PRIN 2007} ``Models and numerical strategies for performance based design of nonlinear structures'', PI: Prof.~Casciaro (Calabria University). %  (v. pub\pt[\ref{PG1}]).

%\item[\small 2007] 
%{\bf Co-Investigator} of the research project {\sl Giovani Ricercatori} ``Modelli multicampo per materiali con microstruttura: ferromagneti e cristalli liquidi nematici'', funded by INdAM-GNFM, PI: Dr.~Tomassetti (Universit\`a di Roma ``Tor Vergata'').% [2007]

\item[\small 2006-2007]
{\bf Co-PI} of the research project ``Investigation on the mechanical behaviour of new buildings made of Trani stones'', research contract between  Roma Tre University and Manzi Marmi Company (Trani, Italy), PI: Prof. Salerno, Roma Tre University.
\label{Manzi}

%\item[\small 2006]
%{\bf Co-Investigator} of the research project {\sl Giovani Ricercatori} ``Riorganizzazione Materiale e Microstrutture nei Materiali Polimerici e Ferromagnetici'', funded by INdAM-GNFM, PI: Dr.~Teresi (Roma Tre University)
%\item[\small 2003-2004] 

\label{Cofin03}
{\bf Co-Investigator} of the Italian Ministry Research Project {\sl PRIN 2003} ``Integrated methods of safety assessment analysis of masonry buildings'', PI: Prof.~Casciaro (Calabria University).

\item[] \label{GiovRic}
{\bf PI} of the Young Investigator project ``Nonlinear analysis of masonry walls'', funded by Calabria University. %[10/2003--10/2004]


\item[\small 2003-2004]
{\bf Co-Investigator} of the Italian Ministry Research Project {\sl PRIN 2003} ``Non-destructive methods for identification and diagnosis of materials and structures'', PI~Prof.~Morassi (University of  Udine).
%\label{PrinUD}

\item[]
{\bf Co-Investigator} of the Italian Ministry Research Project {\sl PRIN 2003} ``Structural safety of historical masonry buildings and intervention strategies'', PI: prof.~Mezzina (University of Bari).

%\item[] \label{giorgio}
%sviluppatore del {\bf codice DAMA3D} \vp{Rep-Salerno} come collaborazione a sostegno della tesi di laurea ``Micro--modellazione 3D di pannelli murari mediante elementi di interfaccia'', candidato G.~Di Ludovico, relatore Prof.~Salerno (Universit\`a degli Studi  Roma Tre) %[10/2003--03/2004]
\item[\small 2001-2002] 
{\bf Collaborator} of the research project {\sl POP 94/99} ({\sl MECOM}) - Regione Calabria, ``Computational mechanics developments in structural design processes for both civil and industrial engineering applications'', PI: Prof.~Casciaro (Calabria University).

\item[\small 2000-2001] 
{\bf Collaborator} of the Italian Ministry Research Project {\sl Cofin 1998} ``Development of integrated strategies for masonry building design and analysis'', PI: Prof.~Casciaro (Calabria University).


\item[\rule{.11\textwidth}{0.3pt}] {\bf selected research results:} %\vspace{-8pt}

\item[\hfill --] 
``MUMAc'', user-friendly software code developed in \texttt{C++} for Win OS for the nonlinear analysis of masonry walls subject to coupled effects of mechanical and environmental damage processes; 
%: v.~pubb.~[\ref{MUMAc1}, \ref{MUMAc2}, \ref{MUMAc3}, \ref{MUMAc4}, \ref{MUMAc5}];

\item[\hfill --] 
``FEMA3D'', user-friendly software codes developed in \texttt{C++} for Win OS for the nonlinear analysis of masonry buildings, integrated tool for {\color{blue}\href{https://www.newsoft-eng.it/Software/Por-2000}{POR 2000}}, in collaboration with Dr.~Brasile (Bentley Systems Inc., USA); %: v.~pubb.~[\ref{FEMA3D1}, \ref{FEMA3D2}, \ref{FEMA3D3}, \ref{FEMA3D4}];


%\item[] \vspace{-28pt}
\item[\hfill --] 
``FEmale'', user-friendly software codes developed in \texttt{C++} for Win OS for the local and out-of-plabe nonlinear analysis of masonry walls, as toolkit for design purposes, in collaboration with Dr.~Brasile (Bentley Systems Inc., USA); software released to Manzi Marmi Company;

%\item[] \vspace{-28pt}
\item[\hfill --] 
``MUMA'', codice user-friendly scritto in \texttt{C++} per piattaforme Windows per l'analisi non lineare (danno e attrito) in piano di pareti murarie, in collaborazione con l'Ing.~Brasile  (Bentley Systems Inc., USA); %: v.~pubb.~[\ref{MUMA1}, \ref{MUMA2}, \ref{MUMA3}];

%\item[] \vspace{-28pt}
\item[\hfill --] 
``DAMA'', software code developed in \texttt{C++}  for the in-plane nonlinear  analysis per l'analisi of masonry walls. %: v.~pubb.~[\ref{DAMA1}, \ref{DAMA2}].

\end{basedescript}
%\item

%\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection*{INSTABILIT\`A DELLE STRUTTURE}
\begin{basedescript}{
	\desclabelstyle{\pushlabel}
	\desclabelwidth{.11\textwidth}
	\setlength{\itemsep}{0ex}
	}

\item[] {\bf STRUCTURAL INSTABILITY}

\item[\small 2013-2016] 
{\bf Co-Investigator} of the Italian Ministry Research Project {\sl PRIN 2010-2011} ``Models and algorithms for the nonlinear analysis of structures and their validation through performance-based design rules'', PI: Prof.~Casciaro (Calabria University), Grant 2010NRBMTP\_002.

\item[\small 2010-2015] 
{\bf Collaborator} of the research project ``Ultrafast and Robust, Resettable Threshold Sensors Based on Discontinuity-Induced Nonlinearities'', National Science Foundation Grant~\#:~0855787, PI~Prof.~Dankowicz.

\item[\rule{.11\textwidth}{0.3pt}] {\bf selected research results:} %\vspace{-8pt}
\item[\hfill --] 
\texttt{MATLAB} code integrated with \texttt{COMSOL Multiphysics} and \texttt{COCO} development platform for parametric continuation and bifurcation analysis of nonlinear beam elements, in collaborarion with Prof.~Dankowicz (UIUC, Illinois) and Prof.~Arena (Sapienza University of Rome); %: v. pubb.~[\ref{Danko1}, \ref{Danko2}];
%\item[] \vspace{-28pt}
\item[\hfill --] user-friendly software code developed in \texttt{C++} for mechanisms analysis in truss structures, and based on perturbation methods; %: v. pubb.~[\ref{IMecO}, \ref{IMecO1}].
\item[\hfill --] open-source software code developed in \texttt{C++} for pseudo-arclength pathfollowing analysis of nonlinear dynamic systems, freely available on {\color{blue}\href{https://doi.org/10.5281/zenodo.6616481}{Zenodo}}, in collaboration with Dr.~Milicchio (Roma Tre University).
%\item[\small 2002] 
%{\bf Co-Investigator} a sostegno della {\bf tesi di laurea} (vecchio ordinamento) ``Analisi post--critica di strutture elastiche snelle in presenza di accoppiamento fra modi critici locali'', candidata G.~Mancusi, relatore Prof.~Casciaro (v. pubb.~[\ref{ALBA} e \ref{GIMC04-Mancusi}])
\end{basedescript}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection*{TERMO-FLUIDO-DINAMICA DEI PROCESSI LMD IN STAMPANTI 3D}
\begin{basedescript}{
	\desclabelstyle{\pushlabel}
	\desclabelwidth{.11\textwidth}
	\setlength{\itemsep}{0ex}
	}

\item[] {\bf THERMO-FLUID DYNAMICS}

\item[2019-2023] 
{\bf Co-Investigator} of the Italian Ministry Research Project {\sl PRIN 2017} ``3D PRINTING: A BRIDGE TO THE FUTURE. Computational methods, innovative applications, experimental validations of new materials and technologies'', PI: Prof.~Auricchio (University of Pavia), Grant 2017L7X3CS\_002.

\item[\rule{.11\textwidth}{0.3pt}] {\bf selected research results:} %\vspace{-8pt}
%\item[\hfill --] 
\item[]
FEM software code developed in \texttt{C++} and integrated with \texttt{deal.ii} libraries for thermo-fluid dynamic analysis of 3D-printing LMD process, freely available on {\color{blue}\href{https://zenodo.org/record/5888175}{Zenodo}}, in collaboration with Dr.~Milicchio (Roma Tre University) and Dr.~Murer (University of Pavia). %: v.~pubb.~[\ref{LMD1},\ref{LMD2}].

\end{basedescript}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection*{MECCANICA DELLA FRATTURA}
%\newpage
\begin{basedescript}{
	\desclabelstyle{\pushlabel}
	\desclabelwidth{.11\textwidth}
	\setlength{\itemsep}{0ex}
	}

\item[] {\bf FRACTURE MECHANICS}

\item[\small 2005]
{\bf Co-Investigator} of the research project European Network ``SMART Systems, New Materials, Adaptive Systems and their Nonlinearities. Modeling and Computation'', PI: Prof. Miara, ESIEE, Paris (France), Project Ref.:~HPRN-CT-2002-00284.
%{\bf sviluppatore} di un codice integrato  (v.  pubb\pt[\ref{GtFM}, \ref{GtFM-Complas2005}])%[01/05--30/08/2005]
\label{CSC}
\item[\small 2004]
{\bf Co-Investigator} of the research project ``A thermomechanics based fracture assessment method for structural components", funded byll'{\sl Academy of Finland}, PI: Prof.~Tuhkuri (Helsinki University of Technology)

\item[\rule{.11\textwidth}{0.3pt}] {\bf selected research results:} %\vspace{-8pt}
\item[\hfill --] 
FEM software code developed in \texttt{C++} and integrated with \texttt{DOLFIN/FEniCS} libraries for determining crack growth paths and structural carrying capacity of 2D linear elastic continua, in collaboration with Dr.~Milicchio (Roma Tre University);
\item[\hfill --] 
FEM software code developed in \texttt{C++} and integrated with \texttt{ELMER} (CSC software) for crack growth simulations in 2D linear elastic continua, in collaboration with  Dr.~Lyly (ABB Oy, Helsinki, Finland). %: v.~pubb.~[\ref{GtFM},\ref{GtFM-Complas2005}].

\end{basedescript}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection*{ALTRE ATTIVIT\`A}
%\begin{basedescript}{\desclabelstyle{\pushlabel}\desclabelwidth{5em}}
%\item[] 
%{\bf promotore} e redattore del research project ``Numerical strategies for multiscale modeling and simulation in physics'' per la partecipazione al bando europeo ``IDEAS - ERC Starting Grant'' del 7$^o$ Programma Quadro  [04/2007] %con allegato???????
%\label{ERC}
%\end{basedescript}

