% !TEX root =  cv.tex

\begin{basedescript}{	\desclabelstyle{\pushlabel}
	\desclabelwidth{.08\textwidth}
	\setlength{\itemsep}{0ex}
	}
%%%%%
\item[\small 2023] ``A modified Newton-Raphson method for advection-diffusion coupled problems''.
\\
DOI:~10.5281/zenodo.8192391 ({\color{blue}\href{https://zenodo.org/record/8192391}{https://zenodo.org/record/8192391}})
\\
Language: \texttt{C++}  using \texttt{deal.ii} library, 
Ref.~Pub.: [\ref{Zenodo-2021-LMD-1}]

\item[\small 2022] ``A \texttt{C++} pseudo-arclength pathfollowing scheme for generally nondifferentiable multi-dof dynamic systems''.
DOI:~10.5281/zenodo.6616482 ({\color{blue}\href{https://zenodo.org/record/6616482}{https://zenodo.org/record/6616482}})
\\
Language: \texttt{C++}, 
Ref.~Pubs.: [\ref{Zenodo-2022b-PathFollowing}, \ref{Zenodo-2022-PathFollowing}]
%%%%%
\item[\small 2021] ``A coupled multiphase Lagrangian-Eulerian fluid-dynamics framework for numerical simulation of Laser Metal Deposition process''. 
DOI:~10.5281/zenodo.5888175 ({\color{blue}\href{https://zenodo.org/record/5888175}{https://zenodo.org/record/5888175}})
\\
Language: \texttt{C++} using \texttt{deal.ii} library, 
Ref.~Pubs.: [\ref{Zenodo-2021-LMD-2}, \ref{Zenodo-2021-LMD-3}]
%%%%%
\item[\small 2019] ``sindy'' (nonlinear dynamic simulations of carbon-nanotube nanocomposites, specifically addressed to optimize damping properties). 
DOI:~10.5281/zenodo.2784436 ({\color{blue}\href{https://zenodo.org/record/2784436}{https://zenodo.org/record/2784436}})
\\
Language: \texttt{C++} using \texttt{DOLFIN/FEniCS} libraries, 
Ref.~Pubs.: [\ref{Zenodo-2019-sindy-1}, \ref{Zenodo-2019-sindy-2}, \ref{Zenodo-2019-sindy-3}, \ref{Zenodo-2019-sindy-4}]
%%%%%%
%%%%%%
\end{basedescript}