% !TEX root =  cv_en.tex


\begin{basedescript}{\desclabelstyle{\pushlabel}\desclabelwidth{0.13\textwidth}}
\item[\small 2021--present]
{\bf Full Professor} in Solid Mechanics, Department of Architecture, Roma Tre University, Italy.
\item[\small 2015--2021]
{\bf Associate Professor} in Solid Mechanics, Department of Architecture, Roma Tre University, Italy.
\item[\small 2005--2014]
{\bf Assistant Professor} in Solid Mechanics, School of Architecture, Roma Tre University, Italy.
%\item[\small mag-ago 2005]
\item[\small 2005]
{\bf post-doc fellowship}, Institute of Mathematics, Helsinki University of~Technology, Finland. %, progetto HPRN-CT-2002-00284.
%{\color{blue}\href{http://www.esiee.fr/smart-systems/}{HPRN-CT-2002-00284}}\footnote{\label{SMART_prg}Progetto European Network ``SMART Systems, New Materials, Adaptive Systems and their Nonlinearities. Modeling and Computation'', coord. Prof. Miara, ESIEE, Paris (France). {\color{blue}\href{http://cordis.europa.eu/project/rcn/67894_en.html}{http://cordis.europa.eu/project/rcn/67894\_en.html}}}.
%\vspace{-8pt}
%%\item[\small mar 2005]
%%{\bf dottore di ricerca} in ``Meccanica Computazionale'' (XVI ciclo), Universit\`a della Calabria \vp{tesi}.
%\item[] \rule{.87\textwidth}{0.3pt} %\vspace{-10pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\item[\small da gen 2019]
%{\bf Guest Editor} in Special Issue ``Computational Modeling and Simulation for Nanomaterials, Nanotechnology, and Nanoscience'' del journal ``Nanomaterials''  (Impact Factor:~4.324) %, CiteScore 2019 Scopus data:~4.1).
%\item[\small da gen 2020]
%{\bf membro del Comitato Organizzatore e Scientifico della Conferenza Internazionale} ``Second International Nonlinear Dynamic Conference''  (NODYCON~2021), Rome (Italy), Feb 2021.
%\item[\small 2018-2019]
%{\bf membro del Comitato Organizzatore e Scientifico della Conferenza Internazionale} ``First International Nonlinear Dynamic Conference''  (NODYCON~2019), Rome (Italy), Feb 2019.
%\item[\small 2018] 
%{\bf membro del Comitato Scientifico} IASS Annual Symposium 2018 ``Creativity in Structural Design'', MIT, Boston (USA), Jul 2018.
%\item[\small 2018]
%{\bf membro del Comitato Organizzatore del Mini-Symposium} ``Mechanics of Nanocomposites'', 9th International Conference on Computational Methods (ICCM), Rome (Italy), Aug 2018.
%\item[\small 2017] 
%{\bf membro del Comitato Scientifico del Symposium} ``Mechanics of Slender Structures'' (MOSS 2017), M\'erida (Spain), Dec 2017.
\vspace{-8pt}
\item[] \rule{.86\textwidth}{0.3pt} 
\item[\small 2022--present]
{\bf PhD teaching staff member} ``Defense against natural risks and ecological transition of built environment'' (Italian) National PhD program, PI University: University of Catania.
\item[\small 2017--present]
{\bf PhD teaching staff member} ``Architecture: Innovation and Heritage'' PhD program, Roma Tre University.
\item[\small 2014--2016]
{\bf PhD teaching staff member} ``Sciences and Technologies in Physics, Chemistry and Materials'' PhD program,  Calabria University.
\item[\small 2007--2013]
{\bf PhD teaching staff member} ``Hard Science -- Bernardino Telesio'' PhD program,  Calabria University.
\item[\small 2006--2007]
{\bf PhD teaching staff member} ``Computational Mechanics'' PhD program,  Calabria University.
%\item[\small nov 2010]
\item[\small 2010]
{\bf visiting professor fellowship}, Department of Mechanical Science and Engineering, University of Illinois at Urbana-Champaign (USA). 

%\item[\small da gen 2006]
%{\bf membro} del Gruppo Nazionale per la Fisica Matematica dell'Istituto Nazionale di Alta Matematica Francesco Severi (sezione 3 - Meccanica dei continui solidi).

%\item[\small feb 2002]
%{\bf abilitato alla professione di ingegnere}, $\text{n}^o 1851$ dell'ordine degli ingegneri della provincia di Potenza.
%%\item[\small Mar 2001]
%%{\bf vincitore del concorso di dottorato di ricerca} in ``Scienze dell'ingegneria civile'', l'Universit\`a degli Studi Roma Tre
%\item[\small ott 2000]
%{\bf laureato in Ingegneria Civile} presso la Facolt\`a di Ingegneria, Universit\`a della Calabria, indirizzo: Strutture, voto: 110/110.
%\item[\small lug 1994]
%{\bf diplomato in maturit\`a classica}  presso il Liceo Ginnasio Classico ``Quinto Orazio Flacco'', Potenza, voto: 56/60.
\end{basedescript}

