\begin{enumerate}
%\item presentazione di lavori pubblicati come memorie a convegno: [\ref{GtFM-Complas2005}, \ref{GIMC06-Brasile}, \ref{SEA-AIMETA2005}, \ref{MUMA-AIMETA205}, \ref{GIMC04-Mancusi}, \ref{GIMC04-Turco}, \ref{ALBA}, \ref{IMecO1}, \ref{AIMETA01-Sansalone}].
\item ``Modeling laminated plates'', 
2nd International Conference Modern Problem in Applied Mathematics,
Tbilisi (Georgia), Sep 2013. 
\item ``Computational masonry mechanics'', 
DICAM, Universit\`a di Bologna (Italy), Apr 2012.
\item ``Some nonstandard numerical strategies'', 
Dynamics Interest Seminar, Dep. of Mechanical Science and Engineering,
University of Illinois at Urbana-Champaign (USA), Nov 2010. 
\item ``Coupled mechanical-environmental deterioration of masonry walls'', 
GA-Meeting, SMooHS European Collaborative Project, Wien (Austria), Apr 2010.
\item ``Modellazione e simulazione multiscala di pareti murarie''
(Multiscale modeling and simulation of masonry walls),
DICA, University of Perugia, Perugia (Italy), Feb 2010.
\item ``Analisi non lineare di pannelli murari'', DISTART, Universit\`a di Bologna (Italy), Apr 2008.
\item ``Modelling brick masonry walls'', Symposium on Mathematical Modeling, Mechanics and Materials, Bressanone (BZ), Mar 2007.
\item ``Modelling damage in brickwork joints'', European Conference on Smart Systems, IAC--CNR, Roma (Italy), Oct 2006.
\item ``Una strategia multilivello per l'analisi non lineare di pannelli in muratura'', DiS, Universit\`a degli Studi Roma Tre, Roma (Italy), Nov 2005.
\item ``Analisi numerica di propagazione della fessura con l'approccio {\em $\vartheta$--method}'', IAC--CNR, Roma (Italy), Sep 2005.
\item ``A multilevel strategy for analysis of masonry structures: non-standard path-following methods and FE formulations'', workshop, Institute of Mathematics, Helsinki University of Technology (Finland),  
May 2005.
\item ``Caratterizzazione del comportamento di edifici in muratura'', ciclo di lezioni all'interno del Master ``SISMA - Analisi, progettazione e controllo di strutture antisismiche'', Universit\`a della Calabria,  Rende (Italy), Sep 2004.
\item ``Indagine numerica per la stima di inclusioni in un continuo elastico'', Universit\`a degli Studi di Udine, Udine (Italy), Nov 2003.
\end{enumerate}
%
%\vfil
%\hfill
%\begin{tabular}{c}
%Giovanni Formica \\
%\\
%\rule{4cm}{0.01cm}
%\\
%{\tiny (Autentica omessa ai sensi del c. 11 dell'art. 2 della L. 191/98)}
%\end{tabular}